<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortByDate"
        android:title="Sort by date"></item>
    <item
        android:id="@+id/sortByImportance"
        android:title="Sort by importance"></item>

</menu>