<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tallerlei.maddemo.OverviewActivity">

    <TextView
        android:visibility="gone"
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <ScrollView
        android:layout_below="@+id/helloText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<LinearLayout-->
            <!--android:id="@+id/ListView"-->
            <!--android:orientation="vertical"-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</LinearLayout>-->
    </ScrollView>
    <ListView
        android:id="@+id/ListView"
        android:layout_below="@+id/helloText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/add_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/addItemButton"
        >

    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>


