<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.tallerlei.maddemo.OverviewActivity">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <LinearLayout
        android:id="@+id/ListView"
        android:orientation="vertical"
        android:layout_below="@+id/helloText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lorem" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ipsum" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dolor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="def" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gerg" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hstjsj" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/add_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/addItemButton"
        >

    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>


